; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo@^3.0.9
    bblanchon/ArduinoJson@^7.4.2

[env:filling_esp32]
board = esp32dev
;If necessary use the build flags below, might be nice to unify some of the code later
build_flags = 
    -D FILLING_STATION
build_src_filter = 
    +<MQTT_Filling.cpp>

[env:stoppering_esp32s3]
board = esp32-s3-devkitc-1
;If necessary use the build flags below, might be nice to unify some of the code later
build_flags = 
    -D STOPPERING_STATION
build_src_filter = 
    +<MQTT_Stoppering.cpp>