[env]
platform = espressif32
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/me-no-dev/AsyncTCP.git
	marvinroger/AsyncMqttClient@^0.9.0
lib_ignore = 
	ESPAsyncTCP
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
extra_scripts = pre:copy_config.py
build_flags = 
build_src_filter = 
	+<main.cpp>
	+<ESP32Module.cpp>
	+<PackMLStateMachine.cpp>

[env:filling]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D FILLING_STATION
build_src_filter = 
	${env.build_src_filter}
	+<FillingModule.cpp>
platform_packages = 
	espressif/toolchain-xtensa-esp32s3@8.4.0+2021r2-patch5
	platformio/framework-arduinoespressif32@~3.20017.0

[env:stoppering]
board = esp32-s3-devkitc-1
platform = espressif32@5.4.0
build_flags = 
	${env.build_flags}
	-D STOPPERING_STATION
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = 
	${env.build_src_filter}
	+<StopperingModule.cpp>
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/me-no-dev/AsyncTCP.git
	marvinroger/AsyncMqttClient@^0.9.0
	madhephaestus/ESP32Servo@3.0.5