; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps =
    madhephaestus/ESP32Servo@^3.0.9
    bblanchon/ArduinoJson@^7.4.2
    https://github.com/me-no-dev/AsyncTCP.git
    marvinroger/AsyncMqttClient@^0.9.0
lib_ignore =
    ESPAsyncTCP
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
extra_scripts = pre:copy_config.py
build_flags =
build_src_filter = 
    +<main.cpp>
    +<ESP32Module.cpp>
    +<PackMLStateMachine.cpp>

[env:filling]
board = esp32dev
build_flags = 
    ${env.build_flags}
    -D FILLING_STATION
build_src_filter = 
    ${env.build_src_filter}
    +<FillingModule.cpp>

[env:stoppering]
board = esp32-s3-devkitc-1
; board_build.arduino.partitions = default.csv
build_flags = 
    ${env.build_flags}
    -D STOPPERING_STATION
    -D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = 
    ${env.build_src_filter}
    +<StopperingModule.cpp>
