; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:filling_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -D FILLING_STATION
lib_deps =
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo@^3.0.9
    bblanchon/ArduinoJson@^7.4.2
build_src_filter = 
    +<MQTT_Filling.cpp>

[env:stoppering_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -D STOPPERING_STATION
lib_deps =
    knolleary/PubSubClient@^2.8
    madhephaestus/ESP32Servo@^3.0.9
    bblanchon/ArduinoJson@^7.4.2
build_src_filter = 
    +<MQTT_Stoppering.cpp>