<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Control ID="BC_Fallback"/>
        <Control ID="BC_Fallback_Async"/>
        <Action ID="Command_Execution">
            <input_port name="Parameters" default="&apos;{}&apos;" type="nlohmann::json_abi_v3_11_3::basic_json&lt;std::map, std::vector, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, bool, long, unsigned long, double, std::allocator, nlohmann::json_abi_v3_11_3::adl_serializer, std::vector&lt;unsigned char, std::allocator&lt;unsigned char&gt; &gt;, void&gt;">The parameters for the operation</input_port>
            <input_port name="Uuid" default="{Uuid}" type="std::string">UUID for the operation to execute</input_port>
            <input_port name="Operation" default="Operation" type="std::string">The operation to execute on the asset</input_port>
            <input_port name="Asset" default="{Asset}" type="std::string">The asset used for execution</input_port>
        </Action>
        <Action ID="Configure">
            <output_port name="ProductIDs" default="{ProductIDs}" type="std::shared_ptr&lt;std::deque&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;">List of product IDs to produce</output_port>
        </Action>
        <Condition ID="Data_Condition">
            <input_port name="expected_value" type="std::string">Value to compare against</input_port>
            <input_port name="comparison_type" type="std::string">Type of comparison: equal, not_equal, greater, less, contains</input_port>
            <input_port name="Field" type="std::string">Name of the field to monitor in the MQTT message</input_port>
            <input_port name="Message" type="std::string">The message from the Asset</input_port>
            <input_port name="Asset" default="{Asset}" type="std::string">The Asset from which to receive a message</input_port>
        </Condition>
        <SubTree ID="Filling" editable="true">
            <input_port name="Asset" default="Filling"/>
        </SubTree>
        <Decorator ID="GetProductFromQueue">
            <output_port name="ProductID" default="{ProductID}" type="std::string">The product ID of the current product</output_port>
            <input_port name="if_empty" default="SUCCESS" type="BT::NodeStatus">Status to return if queue is empty: SUCCESS, FAILURE, SKIPPED</input_port>
            <input_port name="Queue" default="{ProductIDs}" type="std::shared_ptr&lt;std::deque&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;">The queue of all product IDs of the batch</input_port>
        </Decorator>
        <Decorator ID="KeepRunningUntilEmpty">
            <input_port name="if_empty" default="SUCCESS" type="BT::NodeStatus">Status to return if queue is empty: SUCCESS, FAILURE, SKIPPED</input_port>
            <input_port name="Queue" default="{ProductIDs}" type="std::shared_ptr&lt;std::deque&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;">The queue to monitor. Node runs child while this queue is not empty.</input_port>
        </Decorator>
        <SubTree ID="Load" editable="true">
            <input_port name="Asset" default="Load"/>
        </SubTree>
        <Action ID="MoveShuttle">
            <input_port name="Topic" default="{Topic}" type="std::string">Topic to which we want to send the request</input_port>
            <input_port name="Uuid" default="{ProductID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="TargetPosition" default="{Station}" type="std::string">The name of the station to move to</input_port>
        </Action>
        <Action ID="MoveToPosition">
            <input_port name="Uuid" default="{ProductID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="TargetPosition" default="{Station}" type="std::string">The name of the station to move to</input_port>
            <input_port name="Asset" default="{Asset}" type="std::string">The Asset to execute the movement</input_port>
        </Action>
        <Decorator ID="Occupy">
            <inout_port name="Uuid" default="{Uuid}" type="std::string">UUID Used for registration</inout_port>
            <input_port name="Asset" default="{Asset}" type="std::string">The Asset to register with</input_port>
        </Decorator>
        <Action ID="OmronArclRequest">
            <input_port name="command" type="BT::AnyTypeAllowed"/>
        </Action>
        <Action ID="PopElement">
            <output_port name="ProductID" default="{ProductID}" type="std::string">The product ID popped from the queue.</output_port>
            <input_port name="if_empty" default="SUCCESS" type="BT::NodeStatus">Status to return if the queue is empty (SUCCESS, FAILURE, SKIPPED).</input_port>
            <input_port name="Queue" default="{ProductIDs}" type="std::shared_ptr&lt;std::deque&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;">The shared queue of product IDs. An element will be popped from it.</input_port>
        </Action>
        <SubTree ID="QualityControl" editable="true">
            <input_port name="Asset" default="Camera"/>
        </SubTree>
        <Action ID="Refill_Node">
            <input_port name="Uuid" default="{ID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="Asset" default="{Asset}" type="std::string">The asset used for refilling</input_port>
        </Action>
        <SubTree ID="Scrap" editable="true">
            <input_port name="Station" default="Scrap"/>
        </SubTree>
        <SubTree ID="StationProcess" editable="true">
            <input_port name="Station" default="Stoppering"/>
        </SubTree>
        <Action ID="Station_Complete">
            <input_port name="Uuid" default="{ID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="Station" default="{Station}" type="std::string">The station to unregister from</input_port>
        </Action>
        <Action ID="Station_Execution">
            <input_port name="Uuid" default="{ID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="Command" default="Command" type="std::string">The command to execute on the station</input_port>
            <input_port name="Station" default="{Station}" type="std::string">The station to register with</input_port>
        </Action>
        <Action ID="Station_Start">
            <input_port name="Uuid" default="{ID}" type="std::string">UUID for the command to execute</input_port>
            <input_port name="Station" default="{Station}" type="std::string">The station to register with</input_port>
        </Action>
        <SubTree ID="Stoppering" editable="true">
            <input_port name="Asset" default="Stoppering"/>
        </SubTree>
        <SubTree ID="Unload" editable="true">
            <input_port name="Asset" default="Unload"/>
        </SubTree>
        <Decorator ID="UseStation">
            <input_port name="Uuid" default="{ID}" type="std::string">UUID Used for registration</input_port>
            <input_port name="Station" default="{Station}" type="std::string">The station to register with</input_port>
        </Decorator>
        <SubTree ID="Xbot_Production" editable="true">
            <input_port name="XbotTopic" default="Planar/Xbot1"/>
            <output_port name="ProductID"/>
        </SubTree>
    </TreeNodesModel>
</root>
