<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="GenericConditionNode">
            <input_port name="expected_value" type="std::string">Value to compare against</input_port>
            <input_port name="comparison_type" type="std::string">Type of comparison: equal, not_equal, greater, less, contains</input_port>
            <input_port name="field_name" type="std::string">Name of the field to monitor in the MQTT message</input_port>
        </Condition>
        <Action ID="MoveShuttleToPosition">
            <input_port name="xbot_id" type="int"/>
            <input_port name="goal" type="Position2D"/>
        </Action>
        <Action ID="OmronArclRequest">
            <input_port name="command" type="BT::AnyTypeAllowed"/>
        </Action>
        <Condition ID="PMCConditionNode">
            <input_port name="expected_value" type="std::string">Value to compare against</input_port>
            <input_port name="comparison_type" type="std::string">Type of comparison: equal, not_equal, greater, less, contains</input_port>
            <input_port name="field_name" type="std::string">Name of the field to monitor in the MQTT message</input_port>
        </Condition>
    </TreeNodesModel>
</root>
